app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-large-v4.json (before)
{
    "logs": [
        {
            "outputFile": "it.uniba.dib.sms2324_4.app-mergeDebugResources-38:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "C:\\Users\\Stefano\\.gradle\\caches\\transforms-3\\551df875131cd60c9e76c62a2070e8b3\\transformed\\appcompat-1.6.1\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                },
                {
                    "source": "C:\\Users\\Stefano\\.gradle\\caches\\transforms-3\\45b7b7d15e77632a57e050ac9279abfb\\transformed\\material-1.10.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,169,285,407",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "164,280,402,536"
                    },
                    "to": {
                        "startLines": "11,12,13,14",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,866,982,1104",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "861,977,1099,1233"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-large-v4.json (after)
{
    "logs": [
        {
            "outputFile": "it.uniba.dib.sms2324_4.app-mergeDebugResources-3:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "C:\\Users\\masvi\\AndroidStudioProjects\\caches\\transforms-3\\551df875131cd60c9e76c62a2070e8b3\\transformed\\appcompat-1.6.1\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                },
                {
                    "source": "C:\\Users\\masvi\\AndroidStudioProjects\\caches\\transforms-3\\45b7b7d15e77632a57e050ac9279abfb\\transformed\\material-1.10.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,169,285,407",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "164,280,402,536"
                    },
                    "to": {
                        "startLines": "11,12,13,14",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,866,982,1104",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "861,977,1099,1233"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-large-v4.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "it.uniba.dib.sms2324_4.app-mergeDebugResources-38:/values-large-v4/values-large-v4.xml",
+            "outputFile": "it.uniba.dib.sms2324_4.app-mergeDebugResources-3:/values-large-v4/values-large-v4.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Stefano\\.gradle\\caches\\transforms-3\\551df875131cd60c9e76c62a2070e8b3\\transformed\\appcompat-1.6.1\\res\\values-large-v4\\values-large-v4.xml",
+                    "source": "C:\\Users\\masvi\\AndroidStudioProjects\\caches\\transforms-3\\551df875131cd60c9e76c62a2070e8b3\\transformed\\appcompat-1.6.1\\res\\values-large-v4\\values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Stefano\\.gradle\\caches\\transforms-3\\45b7b7d15e77632a57e050ac9279abfb\\transformed\\material-1.10.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "source": "C:\\Users\\masvi\\AndroidStudioProjects\\caches\\transforms-3\\45b7b7d15e77632a57e050ac9279abfb\\transformed\\material-1.10.0\\res\\values-large-v4\\values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
