app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ar.json (before)
{
    "logs": [
        {
            "outputFile": "it.uniba.dib.sms2324_4.app-mergeDebugResources-42:/values-ar/values-ar.xml",
            "map": [
                {
                    "source": "C:\\Users\\Scalera\\.gradle\\caches\\transforms-3\\4aa96de154a7481891e460a464bcaef7\\transformed\\appcompat-1.6.1\\res\\values-ar\\values-ar.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,317,424,506,607,721,801,880,971,1064,1156,1250,1350,1443,1538,1631,1722,1816,1895,2000,2098,2196,2304,2404,2507,2662,2759",
                        "endColumns": "107,103,106,81,100,113,79,78,90,92,91,93,99,92,94,92,90,93,78,104,97,97,107,99,102,154,96,81",
                        "endOffsets": "208,312,419,501,602,716,796,875,966,1059,1151,1245,1345,1438,1533,1626,1717,1811,1890,1995,2093,2191,2299,2399,2502,2657,2754,2836"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,127",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "515,623,727,834,916,1017,1131,1211,1290,1381,1474,1566,1660,1760,1853,1948,2041,2132,2226,2305,2410,2508,2606,2714,2814,2917,3072,11133",
                        "endColumns": "107,103,106,81,100,113,79,78,90,92,91,93,99,92,94,92,90,93,78,104,97,97,107,99,102,154,96,81",
                        "endOffsets": "618,722,829,911,1012,1126,1206,1285,1376,1469,1561,1655,1755,1848,1943,2036,2127,2221,2300,2405,2503,2601,2709,2809,2912,3067,3164,11210"
                    }
                },
                {
                    "source": "C:\\Users\\Scalera\\.gradle\\caches\\transforms-3\\8b339765c819ec29f139621ec4f214c8\\transformed\\core-1.9.0\\res\\values-ar\\values-ar.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "128",
                        "startColumns": "4",
                        "startOffsets": "11215",
                        "endColumns": "100",
                        "endOffsets": "11311"
                    }
                },
                {
                    "source": "C:\\Users\\Scalera\\.gradle\\caches\\transforms-3\\b535b465905ee936cea1e5019eff40af\\transformed\\material-1.10.0\\res\\values-ar\\values-ar.xml",
                    "from": {
                        "startLines": "2,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,465,543,619,703,795,878,979,1098,1175,1238,1329,1398,1465,1565,1628,1693,1754,1822,1884,1942,2056,2116,2177,2234,2307,2430,2511,2591,2739,2820,2901,3029,3118,3194,3247,3301,3367,3445,3525,3609,3691,3763,3837,3910,3980,4089,4180,4251,4341,4436,4510,4593,4686,4735,4816,4885,4971,5056,5118,5182,5245,5314,5423,5533,5630,5730,5787,5845",
                        "endLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77",
                        "endColumns": "12,77,75,83,91,82,100,118,76,62,90,68,66,99,62,64,60,67,61,57,113,59,60,56,72,122,80,79,147,80,80,127,88,75,52,53,65,77,79,83,81,71,73,72,69,108,90,70,89,94,73,82,92,48,80,68,85,84,61,63,62,68,108,109,96,99,56,57,79",
                        "endOffsets": "460,538,614,698,790,873,974,1093,1170,1233,1324,1393,1460,1560,1623,1688,1749,1817,1879,1937,2051,2111,2172,2229,2302,2425,2506,2586,2734,2815,2896,3024,3113,3189,3242,3296,3362,3440,3520,3604,3686,3758,3832,3905,3975,4084,4175,4246,4336,4431,4505,4588,4681,4730,4811,4880,4966,5051,5113,5177,5240,5309,5418,5528,5625,5725,5782,5840,5920"
                    },
                    "to": {
                        "startLines": "2,37,38,39,40,41,42,43,44,64,65,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,3169,3247,3323,3407,3499,3582,3683,3802,6075,6138,6537,6606,6673,6773,6836,6901,6962,7030,7092,7150,7264,7324,7385,7442,7515,7638,7719,7799,7947,8028,8109,8237,8326,8402,8455,8509,8575,8653,8733,8817,8899,8971,9045,9118,9188,9297,9388,9459,9549,9644,9718,9801,9894,9943,10024,10093,10179,10264,10326,10390,10453,10522,10631,10741,10838,10938,10995,11053",
                        "endLines": "9,37,38,39,40,41,42,43,44,64,65,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126",
                        "endColumns": "12,77,75,83,91,82,100,118,76,62,90,68,66,99,62,64,60,67,61,57,113,59,60,56,72,122,80,79,147,80,80,127,88,75,52,53,65,77,79,83,81,71,73,72,69,108,90,70,89,94,73,82,92,48,80,68,85,84,61,63,62,68,108,109,96,99,56,57,79",
                        "endOffsets": "510,3242,3318,3402,3494,3577,3678,3797,3874,6133,6224,6601,6668,6768,6831,6896,6957,7025,7087,7145,7259,7319,7380,7437,7510,7633,7714,7794,7942,8023,8104,8232,8321,8397,8450,8504,8570,8648,8728,8812,8894,8966,9040,9113,9183,9292,9383,9454,9544,9639,9713,9796,9889,9938,10019,10088,10174,10259,10321,10385,10448,10517,10626,10736,10833,10933,10990,11048,11128"
                    }
                },
                {
                    "source": "C:\\Users\\Scalera\\.gradle\\caches\\transforms-3\\c95f623c6510943ac9ff44ee7507d129\\transformed\\play-services-base-18.1.0\\res\\values-ar\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,293,433,551,652,786,910,1017,1115,1248,1348,1494,1612,1747,1889,1949,2011",
                        "endColumns": "99,139,117,100,133,123,106,97,132,99,145,117,134,141,59,61,79",
                        "endOffsets": "292,432,550,651,785,909,1016,1114,1247,1347,1493,1611,1746,1888,1948,2010,2090"
                    },
                    "to": {
                        "startLines": "45,46,47,48,49,50,51,52,54,55,56,57,58,59,60,61,62",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3879,3983,4127,4249,4354,4492,4620,4731,4963,5100,5204,5354,5476,5615,5761,5825,5891",
                        "endColumns": "103,143,121,104,137,127,110,101,136,103,149,121,138,145,63,65,83",
                        "endOffsets": "3978,4122,4244,4349,4487,4615,4726,4828,5095,5199,5349,5471,5610,5756,5820,5886,5970"
                    }
                },
                {
                    "source": "C:\\Users\\Scalera\\.gradle\\caches\\transforms-3\\70d90d49741ef1f63c9a283ff71b13aa\\transformed\\play-services-basement-18.2.0\\res\\values-ar\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "125",
                        "endOffsets": "320"
                    },
                    "to": {
                        "startLines": "53",
                        "startColumns": "4",
                        "startOffsets": "4833",
                        "endColumns": "129",
                        "endOffsets": "4958"
                    }
                },
                {
                    "source": "C:\\Users\\Scalera\\.gradle\\caches\\transforms-3\\8ca831e9555c48354b59409f170c9f8b\\transformed\\browser-1.4.0\\res\\values-ar\\values-ar.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,155,253,361",
                        "endColumns": "99,97,107,101",
                        "endOffsets": "150,248,356,458"
                    },
                    "to": {
                        "startLines": "63,66,67,68",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "5975,6229,6327,6435",
                        "endColumns": "99,97,107,101",
                        "endOffsets": "6070,6322,6430,6532"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ar.json (after)
{
    "logs": [
        {
            "outputFile": "it.uniba.dib.sms2324_4.app-mergeDebugResources-42:/values-ar/values-ar.xml",
            "map": [
                {
                    "source": "C:\\Users\\LaFFurb\\.gradle\\caches\\transforms-3\\4aa96de154a7481891e460a464bcaef7\\transformed\\appcompat-1.6.1\\res\\values-ar\\values-ar.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,317,424,506,607,721,801,880,971,1064,1156,1250,1350,1443,1538,1631,1722,1816,1895,2000,2098,2196,2304,2404,2507,2662,2759",
                        "endColumns": "107,103,106,81,100,113,79,78,90,92,91,93,99,92,94,92,90,93,78,104,97,97,107,99,102,154,96,81",
                        "endOffsets": "208,312,419,501,602,716,796,875,966,1059,1151,1245,1345,1438,1533,1626,1717,1811,1890,1995,2093,2191,2299,2399,2502,2657,2754,2836"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,127",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "515,623,727,834,916,1017,1131,1211,1290,1381,1474,1566,1660,1760,1853,1948,2041,2132,2226,2305,2410,2508,2606,2714,2814,2917,3072,11133",
                        "endColumns": "107,103,106,81,100,113,79,78,90,92,91,93,99,92,94,92,90,93,78,104,97,97,107,99,102,154,96,81",
                        "endOffsets": "618,722,829,911,1012,1126,1206,1285,1376,1469,1561,1655,1755,1848,1943,2036,2127,2221,2300,2405,2503,2601,2709,2809,2912,3067,3164,11210"
                    }
                },
                {
                    "source": "C:\\Users\\LaFFurb\\.gradle\\caches\\transforms-3\\8b339765c819ec29f139621ec4f214c8\\transformed\\core-1.9.0\\res\\values-ar\\values-ar.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "128",
                        "startColumns": "4",
                        "startOffsets": "11215",
                        "endColumns": "100",
                        "endOffsets": "11311"
                    }
                },
                {
                    "source": "C:\\Users\\LaFFurb\\.gradle\\caches\\transforms-3\\b535b465905ee936cea1e5019eff40af\\transformed\\material-1.10.0\\res\\values-ar\\values-ar.xml",
                    "from": {
                        "startLines": "2,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,465,543,619,703,795,878,979,1098,1175,1238,1329,1398,1465,1565,1628,1693,1754,1822,1884,1942,2056,2116,2177,2234,2307,2430,2511,2591,2739,2820,2901,3029,3118,3194,3247,3301,3367,3445,3525,3609,3691,3763,3837,3910,3980,4089,4180,4251,4341,4436,4510,4593,4686,4735,4816,4885,4971,5056,5118,5182,5245,5314,5423,5533,5630,5730,5787,5845",
                        "endLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77",
                        "endColumns": "12,77,75,83,91,82,100,118,76,62,90,68,66,99,62,64,60,67,61,57,113,59,60,56,72,122,80,79,147,80,80,127,88,75,52,53,65,77,79,83,81,71,73,72,69,108,90,70,89,94,73,82,92,48,80,68,85,84,61,63,62,68,108,109,96,99,56,57,79",
                        "endOffsets": "460,538,614,698,790,873,974,1093,1170,1233,1324,1393,1460,1560,1623,1688,1749,1817,1879,1937,2051,2111,2172,2229,2302,2425,2506,2586,2734,2815,2896,3024,3113,3189,3242,3296,3362,3440,3520,3604,3686,3758,3832,3905,3975,4084,4175,4246,4336,4431,4505,4588,4681,4730,4811,4880,4966,5051,5113,5177,5240,5309,5418,5528,5625,5725,5782,5840,5920"
                    },
                    "to": {
                        "startLines": "2,37,38,39,40,41,42,43,44,64,65,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,3169,3247,3323,3407,3499,3582,3683,3802,6075,6138,6537,6606,6673,6773,6836,6901,6962,7030,7092,7150,7264,7324,7385,7442,7515,7638,7719,7799,7947,8028,8109,8237,8326,8402,8455,8509,8575,8653,8733,8817,8899,8971,9045,9118,9188,9297,9388,9459,9549,9644,9718,9801,9894,9943,10024,10093,10179,10264,10326,10390,10453,10522,10631,10741,10838,10938,10995,11053",
                        "endLines": "9,37,38,39,40,41,42,43,44,64,65,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126",
                        "endColumns": "12,77,75,83,91,82,100,118,76,62,90,68,66,99,62,64,60,67,61,57,113,59,60,56,72,122,80,79,147,80,80,127,88,75,52,53,65,77,79,83,81,71,73,72,69,108,90,70,89,94,73,82,92,48,80,68,85,84,61,63,62,68,108,109,96,99,56,57,79",
                        "endOffsets": "510,3242,3318,3402,3494,3577,3678,3797,3874,6133,6224,6601,6668,6768,6831,6896,6957,7025,7087,7145,7259,7319,7380,7437,7510,7633,7714,7794,7942,8023,8104,8232,8321,8397,8450,8504,8570,8648,8728,8812,8894,8966,9040,9113,9183,9292,9383,9454,9544,9639,9713,9796,9889,9938,10019,10088,10174,10259,10321,10385,10448,10517,10626,10736,10833,10933,10990,11048,11128"
                    }
                },
                {
                    "source": "C:\\Users\\LaFFurb\\.gradle\\caches\\transforms-3\\c95f623c6510943ac9ff44ee7507d129\\transformed\\play-services-base-18.1.0\\res\\values-ar\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,293,433,551,652,786,910,1017,1115,1248,1348,1494,1612,1747,1889,1949,2011",
                        "endColumns": "99,139,117,100,133,123,106,97,132,99,145,117,134,141,59,61,79",
                        "endOffsets": "292,432,550,651,785,909,1016,1114,1247,1347,1493,1611,1746,1888,1948,2010,2090"
                    },
                    "to": {
                        "startLines": "45,46,47,48,49,50,51,52,54,55,56,57,58,59,60,61,62",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3879,3983,4127,4249,4354,4492,4620,4731,4963,5100,5204,5354,5476,5615,5761,5825,5891",
                        "endColumns": "103,143,121,104,137,127,110,101,136,103,149,121,138,145,63,65,83",
                        "endOffsets": "3978,4122,4244,4349,4487,4615,4726,4828,5095,5199,5349,5471,5610,5756,5820,5886,5970"
                    }
                },
                {
                    "source": "C:\\Users\\LaFFurb\\.gradle\\caches\\transforms-3\\70d90d49741ef1f63c9a283ff71b13aa\\transformed\\play-services-basement-18.2.0\\res\\values-ar\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "125",
                        "endOffsets": "320"
                    },
                    "to": {
                        "startLines": "53",
                        "startColumns": "4",
                        "startOffsets": "4833",
                        "endColumns": "129",
                        "endOffsets": "4958"
                    }
                },
                {
                    "source": "C:\\Users\\LaFFurb\\.gradle\\caches\\transforms-3\\8ca831e9555c48354b59409f170c9f8b\\transformed\\browser-1.4.0\\res\\values-ar\\values-ar.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,155,253,361",
                        "endColumns": "99,97,107,101",
                        "endOffsets": "150,248,356,458"
                    },
                    "to": {
                        "startLines": "63,66,67,68",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "5975,6229,6327,6435",
                        "endColumns": "99,97,107,101",
                        "endOffsets": "6070,6322,6430,6532"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ar.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "it.uniba.dib.sms2324_4.app-mergeDebugResources-42:/values-ar/values-ar.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Scalera\\.gradle\\caches\\transforms-3\\4aa96de154a7481891e460a464bcaef7\\transformed\\appcompat-1.6.1\\res\\values-ar\\values-ar.xml",
+                    "source": "C:\\Users\\LaFFurb\\.gradle\\caches\\transforms-3\\4aa96de154a7481891e460a464bcaef7\\transformed\\appcompat-1.6.1\\res\\values-ar\\values-ar.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Scalera\\.gradle\\caches\\transforms-3\\8b339765c819ec29f139621ec4f214c8\\transformed\\core-1.9.0\\res\\values-ar\\values-ar.xml",
+                    "source": "C:\\Users\\LaFFurb\\.gradle\\caches\\transforms-3\\8b339765c819ec29f139621ec4f214c8\\transformed\\core-1.9.0\\res\\values-ar\\values-ar.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Scalera\\.gradle\\caches\\transforms-3\\b535b465905ee936cea1e5019eff40af\\transformed\\material-1.10.0\\res\\values-ar\\values-ar.xml",
+                    "source": "C:\\Users\\LaFFurb\\.gradle\\caches\\transforms-3\\b535b465905ee936cea1e5019eff40af\\transformed\\material-1.10.0\\res\\values-ar\\values-ar.xml",
                     "from": {
                         "startLines": "2,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -57,7 +57,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Scalera\\.gradle\\caches\\transforms-3\\c95f623c6510943ac9ff44ee7507d129\\transformed\\play-services-base-18.1.0\\res\\values-ar\\values.xml",
+                    "source": "C:\\Users\\LaFFurb\\.gradle\\caches\\transforms-3\\c95f623c6510943ac9ff44ee7507d129\\transformed\\play-services-base-18.1.0\\res\\values-ar\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -74,7 +74,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Scalera\\.gradle\\caches\\transforms-3\\70d90d49741ef1f63c9a283ff71b13aa\\transformed\\play-services-basement-18.2.0\\res\\values-ar\\values.xml",
+                    "source": "C:\\Users\\LaFFurb\\.gradle\\caches\\transforms-3\\70d90d49741ef1f63c9a283ff71b13aa\\transformed\\play-services-basement-18.2.0\\res\\values-ar\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -91,7 +91,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Scalera\\.gradle\\caches\\transforms-3\\8ca831e9555c48354b59409f170c9f8b\\transformed\\browser-1.4.0\\res\\values-ar\\values-ar.xml",
+                    "source": "C:\\Users\\LaFFurb\\.gradle\\caches\\transforms-3\\8ca831e9555c48354b59409f170c9f8b\\transformed\\browser-1.4.0\\res\\values-ar\\values-ar.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
