app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rIN.json (before)
{
    "logs": [
        {
            "outputFile": "it.uniba.dib.sms2324_4.app-mergeDebugResources-42:/values-en-rIN/values-en-rIN.xml",
            "map": [
                {
                    "source": "C:\\Users\\LaFFurb\\.gradle\\caches\\transforms-3\\f7cdbdb1f1253c7a382a5fbb122f320c\\transformed\\core-1.9.0\\res\\values-en-rIN\\values-en-rIN.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "34",
                        "startColumns": "4",
                        "startOffsets": "3248",
                        "endColumns": "100",
                        "endOffsets": "3344"
                    }
                },
                {
                    "source": "C:\\Users\\LaFFurb\\.gradle\\caches\\transforms-3\\2308795afc5b9048437eed8c413def05\\transformed\\appcompat-1.6.1\\res\\values-en-rIN\\values-en-rIN.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,869,960,1053,1148,1242,1342,1435,1530,1624,1715,1806,1888,1991,2094,2193,2298,2402,2506,2662,2762",
                        "endColumns": "103,99,107,83,99,114,77,74,90,92,94,93,99,92,94,93,90,90,81,102,102,98,104,103,103,155,99,82",
                        "endOffsets": "204,304,412,496,596,711,789,864,955,1048,1143,1237,1337,1430,1525,1619,1710,1801,1883,1986,2089,2188,2293,2397,2501,2657,2757,2840"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,869,960,1053,1148,1242,1342,1435,1530,1624,1715,1806,1888,1991,2094,2193,2298,2402,2506,2662,3165",
                        "endColumns": "103,99,107,83,99,114,77,74,90,92,94,93,99,92,94,93,90,90,81,102,102,98,104,103,103,155,99,82",
                        "endOffsets": "204,304,412,496,596,711,789,864,955,1048,1143,1237,1337,1430,1525,1619,1710,1801,1883,1986,2089,2188,2293,2397,2501,2657,2757,3243"
                    }
                },
                {
                    "source": "C:\\Users\\LaFFurb\\.gradle\\caches\\transforms-3\\2a845a56831a6f3cf08ef087693f6229\\transformed\\browser-1.4.0\\res\\values-en-rIN\\values-en-rIN.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,153,250,359",
                        "endColumns": "97,96,108,98",
                        "endOffsets": "148,245,354,453"
                    },
                    "to": {
                        "startLines": "29,30,31,32",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2762,2860,2957,3066",
                        "endColumns": "97,96,108,98",
                        "endOffsets": "2855,2952,3061,3160"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rIN.json (after)
{
    "logs": [
        {
            "outputFile": "it.uniba.dib.sms2324_4.app-mergeDebugResources-42:/values-en-rIN/values-en-rIN.xml",
            "map": [
                {
                    "source": "C:\\Users\\Scalera\\.gradle\\caches\\transforms-3\\f7cdbdb1f1253c7a382a5fbb122f320c\\transformed\\core-1.9.0\\res\\values-en-rIN\\values-en-rIN.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "34",
                        "startColumns": "4",
                        "startOffsets": "3248",
                        "endColumns": "100",
                        "endOffsets": "3344"
                    }
                },
                {
                    "source": "C:\\Users\\Scalera\\.gradle\\caches\\transforms-3\\2308795afc5b9048437eed8c413def05\\transformed\\appcompat-1.6.1\\res\\values-en-rIN\\values-en-rIN.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,869,960,1053,1148,1242,1342,1435,1530,1624,1715,1806,1888,1991,2094,2193,2298,2402,2506,2662,2762",
                        "endColumns": "103,99,107,83,99,114,77,74,90,92,94,93,99,92,94,93,90,90,81,102,102,98,104,103,103,155,99,82",
                        "endOffsets": "204,304,412,496,596,711,789,864,955,1048,1143,1237,1337,1430,1525,1619,1710,1801,1883,1986,2089,2188,2293,2397,2501,2657,2757,2840"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,869,960,1053,1148,1242,1342,1435,1530,1624,1715,1806,1888,1991,2094,2193,2298,2402,2506,2662,3165",
                        "endColumns": "103,99,107,83,99,114,77,74,90,92,94,93,99,92,94,93,90,90,81,102,102,98,104,103,103,155,99,82",
                        "endOffsets": "204,304,412,496,596,711,789,864,955,1048,1143,1237,1337,1430,1525,1619,1710,1801,1883,1986,2089,2188,2293,2397,2501,2657,2757,3243"
                    }
                },
                {
                    "source": "C:\\Users\\Scalera\\.gradle\\caches\\transforms-3\\2a845a56831a6f3cf08ef087693f6229\\transformed\\browser-1.4.0\\res\\values-en-rIN\\values-en-rIN.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,153,250,359",
                        "endColumns": "97,96,108,98",
                        "endOffsets": "148,245,354,453"
                    },
                    "to": {
                        "startLines": "29,30,31,32",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2762,2860,2957,3066",
                        "endColumns": "97,96,108,98",
                        "endOffsets": "2855,2952,3061,3160"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rIN.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "it.uniba.dib.sms2324_4.app-mergeDebugResources-42:/values-en-rIN/values-en-rIN.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\LaFFurb\\.gradle\\caches\\transforms-3\\f7cdbdb1f1253c7a382a5fbb122f320c\\transformed\\core-1.9.0\\res\\values-en-rIN\\values-en-rIN.xml",
+                    "source": "C:\\Users\\Scalera\\.gradle\\caches\\transforms-3\\f7cdbdb1f1253c7a382a5fbb122f320c\\transformed\\core-1.9.0\\res\\values-en-rIN\\values-en-rIN.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\LaFFurb\\.gradle\\caches\\transforms-3\\2308795afc5b9048437eed8c413def05\\transformed\\appcompat-1.6.1\\res\\values-en-rIN\\values-en-rIN.xml",
+                    "source": "C:\\Users\\Scalera\\.gradle\\caches\\transforms-3\\2308795afc5b9048437eed8c413def05\\transformed\\appcompat-1.6.1\\res\\values-en-rIN\\values-en-rIN.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\LaFFurb\\.gradle\\caches\\transforms-3\\2a845a56831a6f3cf08ef087693f6229\\transformed\\browser-1.4.0\\res\\values-en-rIN\\values-en-rIN.xml",
+                    "source": "C:\\Users\\Scalera\\.gradle\\caches\\transforms-3\\2a845a56831a6f3cf08ef087693f6229\\transformed\\browser-1.4.0\\res\\values-en-rIN\\values-en-rIN.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
