app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v24.json (before)
{
    "logs": [
        {
            "outputFile": "it.uniba.dib.sms2324_4.app-mergeDebugResources-38:/values-v24/values-v24.xml",
            "map": [
                {
                    "source": "C:\\Users\\Stefano\\.gradle\\caches\\transforms-3\\45b7b7d15e77632a57e050ac9279abfb\\transformed\\material-1.10.0\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,9,12,15",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,140,239,326,427,626,839,1040",
                        "endLines": "2,3,4,5,8,11,14,17",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "135,234,321,422,621,834,1035,1250"
                    },
                    "to": {
                        "startLines": "4,5,6,7,8,11,14,17",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "347,432,531,618,719,918,1131,1332",
                        "endLines": "4,5,6,7,10,13,16,19",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "427,526,613,714,913,1126,1327,1542"
                    }
                },
                {
                    "source": "C:\\Users\\Stefano\\.gradle\\caches\\transforms-3\\551df875131cd60c9e76c62a2070e8b3\\transformed\\appcompat-1.6.1\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,212",
                        "endColumns": "156,134",
                        "endOffsets": "207,342"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v24.json (after)
{
    "logs": [
        {
            "outputFile": "it.uniba.dib.sms2324_4.app-mergeDebugResources-3:/values-v24/values-v24.xml",
            "map": [
                {
                    "source": "C:\\Users\\masvi\\AndroidStudioProjects\\caches\\transforms-3\\45b7b7d15e77632a57e050ac9279abfb\\transformed\\material-1.10.0\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,9,12,15",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,140,239,326,427,626,839,1040",
                        "endLines": "2,3,4,5,8,11,14,17",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "135,234,321,422,621,834,1035,1250"
                    },
                    "to": {
                        "startLines": "4,5,6,7,8,11,14,17",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "347,432,531,618,719,918,1131,1332",
                        "endLines": "4,5,6,7,10,13,16,19",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "427,526,613,714,913,1126,1327,1542"
                    }
                },
                {
                    "source": "C:\\Users\\masvi\\AndroidStudioProjects\\caches\\transforms-3\\551df875131cd60c9e76c62a2070e8b3\\transformed\\appcompat-1.6.1\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,212",
                        "endColumns": "156,134",
                        "endOffsets": "207,342"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v24.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "it.uniba.dib.sms2324_4.app-mergeDebugResources-38:/values-v24/values-v24.xml",
+            "outputFile": "it.uniba.dib.sms2324_4.app-mergeDebugResources-3:/values-v24/values-v24.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Stefano\\.gradle\\caches\\transforms-3\\45b7b7d15e77632a57e050ac9279abfb\\transformed\\material-1.10.0\\res\\values-v24\\values-v24.xml",
+                    "source": "C:\\Users\\masvi\\AndroidStudioProjects\\caches\\transforms-3\\45b7b7d15e77632a57e050ac9279abfb\\transformed\\material-1.10.0\\res\\values-v24\\values-v24.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,9,12,15",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Stefano\\.gradle\\caches\\transforms-3\\551df875131cd60c9e76c62a2070e8b3\\transformed\\appcompat-1.6.1\\res\\values-v24\\values-v24.xml",
+                    "source": "C:\\Users\\masvi\\AndroidStudioProjects\\caches\\transforms-3\\551df875131cd60c9e76c62a2070e8b3\\transformed\\appcompat-1.6.1\\res\\values-v24\\values-v24.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
