app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v23.json (before)
{
    "logs": [
        {
            "outputFile": "it.uniba.dib.sms2324_4.app-mergeDebugResources-38:/values-v23/values-v23.xml",
            "map": [
                {
                    "source": "C:\\Users\\Stefano\\.gradle\\caches\\transforms-3\\45b7b7d15e77632a57e050ac9279abfb\\transformed\\material-1.10.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,5,9,13,16,21,25,28,31,34,39,42,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,271,413,574,784,1104,1341,1548,1755,1958,2290,2492,2757",
                        "endLines": "4,8,12,15,20,24,27,30,33,38,41,45,49",
                        "endColumns": "10,10,10,10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "266,408,569,779,1099,1336,1543,1750,1953,2285,2487,2752,3025"
                    },
                    "to": {
                        "startLines": "53,56,60,64,67,72,76,79,82,85,90,93,97",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3382,3598,3740,3901,4111,4431,4668,4875,5082,5285,5617,5819,6084",
                        "endLines": "55,59,63,66,71,75,78,81,84,89,92,96,100",
                        "endColumns": "10,10,10,10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "3593,3735,3896,4106,4426,4663,4870,5077,5280,5612,5814,6079,6352"
                    }
                },
                {
                    "source": "C:\\Users\\Stefano\\.gradle\\caches\\transforms-3\\551df875131cd60c9e76c62a2070e8b3\\transformed\\appcompat-1.6.1\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1225,1975,2094,2221,2443,2667,2782,2889,3002",
                        "endLines": "2,3,4,5,19,33,34,35,38,42,43,44,45,49",
                        "endColumns": "134,134,74,86,12,12,118,126,12,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1220,1970,2089,2216,2438,2662,2777,2884,2997,3227"
                    }
                },
                {
                    "source": "C:\\Users\\Stefano\\.gradle\\caches\\transforms-3\\115701ffabeb6bfe2676e905686ad4fa\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "50",
                        "startColumns": "4",
                        "startOffsets": "3232",
                        "endLines": "52",
                        "endColumns": "12",
                        "endOffsets": "3377"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v23.json (after)
{
    "logs": [
        {
            "outputFile": "it.uniba.dib.sms2324_4.app-mergeDebugResources-3:/values-v23/values-v23.xml",
            "map": [
                {
                    "source": "C:\\Users\\masvi\\AndroidStudioProjects\\caches\\transforms-3\\45b7b7d15e77632a57e050ac9279abfb\\transformed\\material-1.10.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,5,9,13,16,21,25,28,31,34,39,42,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,271,413,574,784,1104,1341,1548,1755,1958,2290,2492,2757",
                        "endLines": "4,8,12,15,20,24,27,30,33,38,41,45,49",
                        "endColumns": "10,10,10,10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "266,408,569,779,1099,1336,1543,1750,1953,2285,2487,2752,3025"
                    },
                    "to": {
                        "startLines": "53,56,60,64,67,72,76,79,82,85,90,93,97",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3382,3598,3740,3901,4111,4431,4668,4875,5082,5285,5617,5819,6084",
                        "endLines": "55,59,63,66,71,75,78,81,84,89,92,96,100",
                        "endColumns": "10,10,10,10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "3593,3735,3896,4106,4426,4663,4870,5077,5280,5612,5814,6079,6352"
                    }
                },
                {
                    "source": "C:\\Users\\masvi\\AndroidStudioProjects\\caches\\transforms-3\\551df875131cd60c9e76c62a2070e8b3\\transformed\\appcompat-1.6.1\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1225,1975,2094,2221,2443,2667,2782,2889,3002",
                        "endLines": "2,3,4,5,19,33,34,35,38,42,43,44,45,49",
                        "endColumns": "134,134,74,86,12,12,118,126,12,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1220,1970,2089,2216,2438,2662,2777,2884,2997,3227"
                    }
                },
                {
                    "source": "C:\\Users\\masvi\\AndroidStudioProjects\\caches\\transforms-3\\115701ffabeb6bfe2676e905686ad4fa\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "50",
                        "startColumns": "4",
                        "startOffsets": "3232",
                        "endLines": "52",
                        "endColumns": "12",
                        "endOffsets": "3377"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v23.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "it.uniba.dib.sms2324_4.app-mergeDebugResources-38:/values-v23/values-v23.xml",
+            "outputFile": "it.uniba.dib.sms2324_4.app-mergeDebugResources-3:/values-v23/values-v23.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Stefano\\.gradle\\caches\\transforms-3\\45b7b7d15e77632a57e050ac9279abfb\\transformed\\material-1.10.0\\res\\values-v23\\values-v23.xml",
+                    "source": "C:\\Users\\masvi\\AndroidStudioProjects\\caches\\transforms-3\\45b7b7d15e77632a57e050ac9279abfb\\transformed\\material-1.10.0\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2,5,9,13,16,21,25,28,31,34,39,42,46",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Stefano\\.gradle\\caches\\transforms-3\\551df875131cd60c9e76c62a2070e8b3\\transformed\\appcompat-1.6.1\\res\\values-v23\\values-v23.xml",
+                    "source": "C:\\Users\\masvi\\AndroidStudioProjects\\caches\\transforms-3\\551df875131cd60c9e76c62a2070e8b3\\transformed\\appcompat-1.6.1\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -34,7 +34,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Stefano\\.gradle\\caches\\transforms-3\\115701ffabeb6bfe2676e905686ad4fa\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
+                    "source": "C:\\Users\\masvi\\AndroidStudioProjects\\caches\\transforms-3\\115701ffabeb6bfe2676e905686ad4fa\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
